<!DOCTYPE html>
<html>
<head>
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#2E3549"/>
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#2E3549"/>
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#2E3549"/>
	
	<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE"/>
	<meta charset="UTF-8"/>
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
	<title>Ishan Chhabra | Software Developer</title>
	<link href="site-data/img/logo-ic.png" hreflang="en-us" rel="shortcut icon"/>
	<meta content="Ishan Chhabra | Software Developer" property="og:title">
	<meta content="Design-minded, detail oriented software developer passionate about combining beautiful code with very beautiful design." property="og:description"/>
	<meta content="website" property="og:type"/>
	<meta content="http://ishanchhabra.com" property="og:url"/>
	<meta content="Ishan Chhabra" property="og:site_name"/>
	<!-- <meta content="http://ishanchhabra.com/site-data/img/og.jpg" property="og:image"> -->
	<meta content="1280" property="og:image:width"/>
	<meta content="800" property="og:image:height"/>
	<meta content="image/jpg" property="og:image:type"/>
	<meta content="en_US" property="og:locale"/>
	<meta content="Design-minded, detail oriented software developer passionate about combining beautiful code with very beautiful design." name="description"/>
	<meta content="design, development, web, ish2gud, ishan, chhabra, javascript, js, ishanchhabra, indian, asian, developer" name="keywords"/>
	<!-- <meta content="DCl7VAf9tcz6eD9gb67NfkNnJ1PKRNcg8qQiwpbx9Lk" name="google-site-verification"> -->
	<meta content="Ishan Chhabra | Software Developer" itemprop="name"/>
	<meta content="Design-minded, detail oriented software developer passionate about combining beautiful code with very beautiful design." itemprop="description"/>
	<meta content="summary" name="twitter:card"/>
	<meta content="http://ishanchhabra.com" name="twitter:url"/>
	<meta content="@ish2gud" name="twitter:site"/>
	<meta content="@ish2gud" name="twitter:creator"/>
	<meta content="Ishan Chhabra | Software Developer" name="twitter:title"/>
	<meta content="Design-minded, detail oriented software developer passionate about combining beautiful code with very beautiful design." name="twitter:description"/>
	<!-- <meta content="http://ishanchhabra.com" name="twitter:image:src"> -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css" rel="stylesheet"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
	<link href="site-data/css/main.css" hreflang="en-us" rel="stylesheet"/>

	<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> 
</head>
<body>
	<nav id="dot-nav">
		<ul>
			<li class="dot-container">
				<a data-number="0" href="index.html#intro-section"><span class="dot"></span> <span class="dot-label">Intro</span></a>
			</li>
			<li class="dot-container">
				<a data-number="1" href="index.html#about-section"><span class="dot"></span> <span class="dot-label">About</span></a>
			</li>
			<li class="dot-container">
				<a data-number="2" href="index.html#services-section"><span class="dot"></span> <span class="dot-label">What I Do</span></a>
			</li>
			<li class="dot-container">
				<a data-number="3" href="index.html#skills-section"><span class="dot"></span> <span class="dot-label">Skills</span></a>
			</li>
			<li class="dot-container">
				<a data-number="4" href="index.html#experience-section"><span class="dot"></span> <span class="dot-label">Experience</span></a>
			</li>
			<!-- <li class="dot-container">
				<a data-number="5" href="index.html#portfolio-section"><span class="dot"></span> <span class="dot-label">Portfolio</span></a>
			</li> -->
			<li class="dot-container">
				<a data-number="5" href="index.html#contact-section"><span class="dot"></span> <span class="dot-label">Contact</span></a>
			</li>
		</ul>
	</nav>
	<div class="container" id="toggle">
		<span class="line top"></span> <span class="line middle"></span> <span class="line bottom"></span>
	</div>
	<div class="overlay" id="overlay">
		<div class="logo">
			<img alt="logo" class="logo-img" src="site-data/img/logo-ic.png"><span>Ishan Chhabra</span>
		</div>
		<nav class="overlay-menu">
			<ul class="menu-container">
				<li class="menu-item">
					<a href="index.html#intro-section">Intro</a>
				</li>
				<li class="menu-item">
					<a href="index.html#about-section">About</a>
				</li>
				<li class="menu-item">
					<a href="index.html#services-section">What I Do</a>
				</li>
				<li class="menu-item">
					<a href="index.html#skills-section">Skills</a>
				</li>
				<li class="menu-item">
					<a href="index.html#experience-section">Experience</a>
				</li>
				<!-- <li class="menu-item">
					<a href="index.html#portfolio-section">Portfolio</a>
				</li> -->
				<li class="menu-item">
					<a href="index.html#contact-section">Contact</a>
				</li>
			</ul>
		</nav>
	</div>
	<div id="skrollr-body">
		<section class="section" id="intro-section">
			<div class="bg" style="background-color: #1f2123;" id="bgintro" data-anchor-target="#intro-section" data-bottom-top="transform: translate3d(0px, -150px, 0px);" data-top-bottom="transform: translate3d(0px, 150px, 0px);"></div>
			<div class="intro-wrapper">
				<div class="intro-body" data-anchor-target="#intro-section" data-top="opacity: 1;" data-top-bottom="opacity: 0;">
					<div class="intro-content">
						<h1 class="heading" data-content="Ishan Chhabra"><span class="name">Ishan Chhabra</span></h1>
						<div class="action-wrapper">
							<p class="subtext"><a class="btn main-action">Software Developer</a></p>
						</div>
					</div>
					<div class="scroll-down-wrapper">
						<a class="scroll-down" href="index.html#about-section" title="About section"><img alt="scroll down" class="logo" src="site-data/img/logo-ic.png"> <span class="scroll-down-text">Learn More <svg class="chevron" viewbox="0 0 57.942 105.958">
						<line fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="7" x1="2.475" x2="55.467" y1="2.475" y2="55.466"></line>
						<line fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="7" x1="55.467" x2="2.475" y1="50.492" y2="103.484"></line></svg></span></a>
					</div>
				</div>
			</div>
		</section>
		<section class="section" id="about-section">
			<div class="section-wrapper">
				<div class="fade-in">
					<h1 class="section-heading">Hi, I'm Ishan.</h1>
					<h3 class="section-subheading">I'm a design-minded, detail oriented software developer passionate about combining beautiful code with very beautiful design.</h3><span class="divider"></span>
					<div class="about-wrapper">
						<img alt="headshot" class="headshot" src="site-data/img/headshot.jpg">
						<div class="about-text-wrapper">
							<p class="about-text"><strong>I'm a second year student at SRMIST</strong> in Chennai studying Computer Science Engineeing. I have a little but comprehensive experience developing and designing software for the web, from simple landing pages to progressive web applications. I strive to create software that not only functions efficiently under the hood, but also provides intuitive, pixel-perfect user experiences.</p>
							<p class="about-text">I love learning new and better ways to create seamless user experiences with clean, efficient, and scalable code. I consider work an ongoing education, and I'm always looking for opportunities to work with those who are willing to share their knowledge as much as I want to learn. At the end of the day, my primary goal is to create something beautiful with people that bring out the best in me.</p>
							<p class="about-text">I want everything in my code to be just perfect. I code until everything is letter-perfect; until everything works as it is supposed to work. I love enhancements. I improve as I learn. I never settle.</p>
							<p class="about-text"><strong>When I'm not in front of a computer screen (super rare),</strong> I'm probably eating, playing my piano, or convincing my dad to get me a dog.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section gap" id="services-section">
			<div class="bg" data-anchor-target="#services-section" data-bottom-top="transform: translate3d(0px, -150px, 0px);" data-top-bottom="transform: translate3d(0px, 150px, 0px);"></div>
			<div class="overlay-wrapper">
				<div class="fade-in">
					<h1 class="section-heading">What I Do</h1><span class="divider"></span>
					<div class="services-wrapper">
						<div class="service-row">
							<div class="service-column">
								<div class="sprite webdev"></div>
								<h2 class="service-heading">Web Development</h2>
								<p class="service-text">Using Angular + (awesome) Javascript, I have a passion for developing aesthetically pleasing websites and apps while maintaining a semantic, modular, and DRY code base.</p>
							</div>
							<div class="service-column">
								<div class="sprite ui"></div>
								<h2 class="service-heading">Java Desktop Applications</h2>
								<p class="service-text"><strong><em>"A user interface is like a joke. If you have to explain it, it's not that good."</em></strong> I strive to develop and implement responsive and elegant interfaces for desktop apps that adapt to any type of device or platform.</p>
							</div>
						</div>
						<div class="service-row">
							<div class="service-column">
								<div class="sprite ios"></div>
								<h2 class="service-heading" style="text-transform: none;">iOS DEVELOPMENT</h2>
								<p class="service-text">I design plush iOS applications with great functionality.</p>
							</div>
							<div class="service-column">
								<div class="sprite piano"></div>
								<h2 class="service-heading">Pianist</h2>
								<p class="service-text">Beyond coding, I am a pianist. I love to jam with anyone who loves to jam. </p>
							</div>
						</div>
						
						<div class="service-row">
							<div class="service-column">
								<div class="sprite mozilla"></div>
								<h2 class="service-heading">SRMKZILLA</h2>
								<p class="service-text">Being the techincal lead of <a href="http://srmkzilla.net/" target="_blank">SRMKZILLA</a>, a prestigious Mozilla Campus Club of my university, I try create awesome websites and apps.</p>
							</div>
							<div class="service-column">
								<div class="sprite graphic"></div>
								<h2 class="service-heading">Graphic Designing</h2>
								<p class="service-text">Graphics are the gateway to beauty. I do design pretty logos, posters, and intro videos. The motto is to create something minimalisitic yet creative.</p>
							</div>
						</div>
						<div class="service-row">
							<div class="service-column">
								<div class="sprite mozilla"></div>
								<h2 class="service-heading">SRM Developer Students Club</h2>
								<p class="service-text">Being a technical associate of <a href="http://srmdsc.com/" target="_blank">SRM DSC</a>, a prestigious Developer Students Club, initiated by Google Developers, I create awesome websites and apps for the community.</p>
							</div>
							<!-- <div class="service-column">
								<div class="sprite graphic"></div>
								<h2 class="service-heading">Graphic Designing</h2>
								<p class="service-text">Graphics are the gateway to beauty. I do design pretty logos, posters, and intro videos. The motto is to create something minimalisitic yet creative.</p>
							</div> -->
						</div>

					</div>
				</div>
			</div>
		</section>
		<section class="section" id="skills-section">
			<div class="section-wrapper">
				<div class="fade-in">
					<h1 class="section-heading">Skills</h1><span class="divider"></span>
					<div class="skills-flex-wrapper">
						<div class="flex-item dev-wrapper">
							<h2 class="skills-heading"><span class="sprite dev"></span> <span>Development</span></h2>
							<ul>
								<li class="dev-item">Swift</li>
								<li class="dev-item">JavaScript</li>
								<li class="dev-item">Angular</li>
								<li class="dev-item">Node.js</li>
								<li class="dev-item">HTML5 + CSS3</li>
								<li class="dev-item">Vapor</li>
								<li class="dev-item">Django</li>
								<li class="dev-item">Python</li>
								<li class="dev-item">Java Swing</li>
								<li class="dev-item">SQL</li>
								
							</ul>
						</div>
						<div class="flex-item design-wrapper">
							<h2 class="skills-heading"><span class="sprite design"></span> <span>Design</span></h2>
							<ul>
								<li class="design-item"><img alt="adobe-photoshop" class="item-img" src="site-data/img/icons/adobe-indesign.png"></li>
								<li class="design-item"><img alt="adobe-indesign" class="item-img" src="site-data/img/icons/adobe-photoshop.png"></li>
								<li class="design-item"><img alt="logoist" class="item-img" src="site-data/img/icons/logoist.png"></li>
							</ul>
						</div>
						<div class="flex-item check-wrapper">
							<div class="tools-wrapper">
								<h2 class="skills-heading"><span class="sprite tools"></span> <span>Tools</span></h2>
								<ul class="list">
									<li class="list-item"><img alt="checkmark" class="item-svg" src="site-data/img/icons/checkmark.svg">Xcode</li>
									<li class="list-item"><img alt="checkmark" class="item-svg" src="site-data/img/icons/checkmark.svg">VS Code</li>
									<li class="list-item"><img alt="checkmark" class="item-svg" src="site-data/img/icons/checkmark.svg">Brackets</li>
									<li class="list-item"><img alt="checkmark" class="item-svg" src="site-data/img/icons/checkmark.svg">Git + GitHub</li>
									<li class="list-item"><img alt="checkmark" class="item-svg" src="site-data/img/icons/checkmark.svg">NetBeans IDE 8.2</li>
									<li class="list-item"><img alt="checkmark" class="item-svg" src="site-data/img/icons/checkmark.svg">FirefoxDeveloperEdition</li>
									
								</ul>
							</div>
							<div class="knowledge-wrapper">
								<h2 class="skills-heading"><span class="sprite knowledge"></span> <span>Knowledge</span></h2>
								<ul class="list">
									<li class="list-item"><img alt="checkmark" class="item-svg" src="site-data/img/icons/checkmark.svg">SEO</li>
									<li class="list-item"><img alt="checkmark" class="item-svg" src="site-data/img/icons/checkmark.svg">Source Control</li>
									<li class="list-item"><img alt="checkmark" class="item-svg" src="site-data/img/icons/checkmark.svg">Scalability</li>
									<li class="list-item"><img alt="checkmark" class="item-svg" src="site-data/img/icons/checkmark.svg">Security</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section gap" id="experience-section">
			<div class="bg" data-anchor-target="#experience-section" data-bottom-top="transform: translate3d(0px, -150px, 0px);" data-top-bottom="transform: translate3d(0px, 150px, 0px);"></div>
			<div class="overlay-wrapper">
				<div class="fade-in">
					<div class="center">
						<h1 class="section-heading">Experience</h1><span class="divider center"></span>
					</div>
					<div class="experience-wrapper">
						<div id="timeline">
							<div class="timeline-block">
								<div class="timeline-content">
									<h2 class="position">Schooling</h2>
									<h3 class="company"><a href="http://www.dpsindore.org/" target="_blank">Delhi Public School, Indore</a></h3>
                                    <p class="job-desc">My second home.<BR>I love this place and its people.<BR>I did a lot of coding here. A. lot. of. coding.<BR><strong>Graduated in May 2017.</strong></p>
								</div>
								<div class="timeline-img">
									<div class="sprite university"></div>
								</div><span class="date">MARCH 2006 - MAY 2017</span>
							</div>
							<div class="timeline-block">
								<div class="timeline-content">
									<h2 class="position">Java Desktop Application</h2>
									<h3 class="company"><a href="http://www.ccis.northeastern.edu/" target="_blank">Ticketious. A Bus Ticket Booking Software.</a></h3>
                                    <p class="job-desc">My first commercial-standard Java Desktop Application. I spent months to create it. Each bug squashed, every glitch cleared.<BR>My external teacher gave me a letter of recommendation after seeing this. eeep! :)</p>
								</div>
								<div class="timeline-img">
									<div class="sprite industry"></div>
								</div><span class="date">Feb 2017</span>
							</div>
							<div class="timeline-block">
								<div class="timeline-content">
									<h2 class="position">Undergraduation</h2>
									<h3 class="company"><a href="http://www.srmuniv.ac.in/" target="_blank">SRMIST, Chennai</a></h3>
                                    <p class="job-desc">Candidate for Bachelor of Computer Science and Engineering in SRM Institute of Science and Technology, Chennai. <BR><strong>Graduating in Jun 2021.</strong></p>
								</div>
								<div class="timeline-img">
									<div class="sprite university"></div>
								</div><span class="date">Jul 2017 - Present</span>
							</div>
							<div class="timeline-block">
								<div class="timeline-content">
									<h2 class="position">Technical Member</h2>
									<h3 class="company"><a href="http://www.srmkzilla.net/" target="_blank">SRMKZILLA, Mozilla Campus Club
									SRMIST, Chennai</a></h3>
									<p class="job-desc">A proud moz://ian, I'm a member of this eminent Mozilla Campus Club.<BR> I code a few websites and learn a lot of web development.</p>
								</div>
								<div class="timeline-img">
									<div class="sprite member"></div>
								</div><span class="date">May 2017 - Sep 2017</span>
							</div>
							<div class="timeline-block">
								<div class="timeline-content">
									<h2 class="position">Website</h2>
									<h3 class="company"><a href="http://www.srmmun.in" target="_blank">SRM MUN 2018</a></h3>
                                    <p class="job-desc">This was my introduction to Web Dev. I had sleepless nights trying to learn how things worked. <BR>A beautiful admin dashboard is the icing on the cake.<BR>A website for my university's Model United Nations event.</p>
								</div>
								<div class="timeline-img">
									<div class="sprite industry"></div>
								</div><span class="date">Oct 2017</span>
							</div>
							<div class="timeline-block">
								<div class="timeline-content">
									<h2 class="position">Website</h2>
									<h3 class="company"><a href="#">SRMKZILLA&nbsp;<span style="font-size: 60%;">[v/two-point-oh]</span></a></h3>
									<p class="job-desc">A website for the club that taught me how to create one.</p>
                                    <div class="pill" style="background-color: darkslateblue;">Launching Soon</div>
								</div>
								<div class="timeline-img">
									<div class="sprite industry"></div>
								</div><span class="date">Dec 2017</span>
							</div>
<!--                                    here-->
                            <div class="timeline-block">
								<div class="timeline-content">
									<h2 class="position">Website</h2>
                                    <h3 class="company"><a href="http://srmsce.com/test" target="_blank">SRM SCE</a></h3>
									<p class="job-desc">A website for the Society of Civil Engineers of SRMIST.<BR>They design awesome buildings – from the inside, to the outside!</p>
                                    <div class="pill" style="background-color: darkred;">Beta</div>
								</div>
								<div class="timeline-img">
									<div class="sprite industry"></div>
								</div><span class="date">Jan 2018</span>
							</div>
                            <div class="timeline-block">
								<div class="timeline-content">
									<h2 class="position">Website</h2>
									<h3 class="company"><a href="http://srmeeea.com" target="_blank">SRM EEEA</a></h3>
									<p class="job-desc">A website for the guys who design the complex circuits on which my laptop works.</p>
								</div>
								<div class="timeline-img">
									<div class="sprite industry"></div>
								</div><span class="date">Feb 2018</span>
							</div>
                            <div class="timeline-block">
								<div class="timeline-content">
									<h2 class="position">Technical Member</h2>
									<h3 class="company"><a href="#">SRM DSC, SRMIST, Chennai</a></h3>
									<p class="job-desc">A member of the Google-initiated SRM DSC, I would be doing a lot of projects in affiliation to Google. :')</p>
								</div>
								<div class="timeline-img">
									<div class="sprite member"></div>
								</div><span class="date">Feb 2018 - Present</span>
							</div>
                            <div class="timeline-block">
								<div class="timeline-content">
									<h2 class="position">Website</h2>
									<h3 class="company"><a href="http://srmscro.com" target="_blank">SRM SCRO</a></h3>
									<p class="job-desc">A website for the Student Research Copter Organisation of SRMIST.<BR>They design drones that fly high, take pictures, and don't hit birds!</p>
                                    
								</div>
								<div class="timeline-img">
									<div class="sprite industry"></div>
								</div><span class="date">Mar 2018</span>
							</div>
                            <div class="timeline-block">
								<div class="timeline-content">
									<h2 class="position">iOS Application</h2>
									<h3 class="company"><a href="#">The Meal Box</a></h3>
									<p class="job-desc">My first iOS Application, written in Swift.<BR>It is pretty in UI and powerful in functionality.<BR><BR>But bro what it does? Surprise!</p>
                                    <div class="pill" style="background-color: darkslateblue;">Launching Soon</div>
								</div>
								<div class="timeline-img">
									<div class="sprite industry"></div>
								</div><span class="date">Apr 2018</span>
							</div>
                            <div class="timeline-block">
								<div class="timeline-content">
									<h2 class="position">Website</h2>
									<h3 class="company"><a href="#">Codelab</a></h3>
									<p class="job-desc">My very own, very complex, project showcase website.<BR>The portfolio  guides you through my projects, github links, and also tells you the number of coffees I drink.</p>
                                    <div class="pill" style="background-color: darkslateblue;">Launching Soon</div>
                                    <div class="pill" style="background-color: darkred;">Beta</div>
								</div>
								<div class="timeline-img">
									<div class="sprite industry"></div>
								</div><span class="date">Apr 2018</span>
							</div>
							<div class="timeline-block">
								<div class="timeline-content">
									<h2 class="position">iOS Application</h2>
									<h3 class="company"><a href="#">Teksee</a></h3>
									<p class="job-desc">A gorgeous UBER clone. Ishan-style!</p>
                                    <div class="pill" style="background-color: FireBrick;">Personal Project</div>
								</div>
								<div class="timeline-img">
									<div class="sprite industry"></div>
								</div><span class="date">May 2018</span>
							</div>
							<div class="timeline-block">
								<div class="timeline-content">
									<h2 class="position">iOS Application</h2>
									<h3 class="company"><a href="#">Frying Nemo</a></h3>
									<p class="job-desc">A fine-dining restaurant, with hospitality served by iPads.</p>
									<div class="pill" style="background-color: FireBrick;">Personal Project</div>
								</div>
								<div class="timeline-img">
									<div class="sprite industry"></div>
								</div><span class="date">Jun 2018</span>
							</div>
							<div class="timeline-block">
								<div class="timeline-content">
									<h2 class="position">Technical Associate Lead</h2>
									<h3 class="company"><a href="http://www.srmkzilla.net/" target="_blank">SRMKZILLA, Mozilla Campus Club
									SRMIST, Chennai</a></h3>
									<p class="job-desc">Honored to be promoted to Technical Associate Lead at SRMKZILLA.</p>
								</div>
								<div class="timeline-img">
									<div class="sprite member"></div>
								</div><span class="date">Sep 2017 - Feb 2018</span>
							</div>
							<div class="timeline-block">
								<div class="timeline-content">
									<h2 class="position">iOS Application Suite</h2>
									<h3 class="company"><a href="https://itunes.apple.com/in/app/aaruush/id1434981983?mt=8">Aaruush app suite</a></h3>
									<p class="job-desc">a. Aaruush | b. Aaruush Companion | c. Aaruush Pusher<br>
										Aaruush is the National-level Techno-management fest of SRMIST. It had 10,000+ attendees, 80+ events (going on simultaneously all around the campus) in 4 days. To manage all of this huge clutter, the app suite was planned in a very well-organised way. It managed almost everything, from event information showcases, live updates, real-time maps, generation of Aaruush Pass in the main app to scanning Aaruush Pass for event entries, assigning tokens, pushing updates, and allotting user-level permissions in the Team Companion app. Through Manual JSON-to-model parsing; Every bit of content is dynamic. All of this heavy networking tasks, with beautiful UI/UX planning, and also ensuring to keep the memory footprint of the app below the bar, took me around 3-4 months. But it was all worth-it since the app went <span style="color:pink !important;">44<sup>th</sup> on Top Charts</span> in Education category of App Store!
									</p>
                                    
								</div>
								<div class="timeline-img">
									<div class="sprite industry"></div>
								</div><span class="date">Sep 2018</span>
							</div>
							<div class="timeline-block">
								<div class="timeline-content">
									<h2 class="position">iOS Application</h2>
									<h3 class="company"><a href="#">Whisper</a></h3>
									<p class="job-desc">A very cool demo app for a technology that I implemented for exchanging data between nearby devices via sound, just like Google Pay. Whisper is an attendance-managing app which exchanges secure tokens via sound. To elaborate: A server is planted on a table which is listening for whispers from devices of attendees/ employees. Whenever a device throws in a Whisper; the data (token) is decoded into a byte array and a hash of the token is generated and sent back to the user device, again, through a Whisper. The hash is matched with a local hash generated by the attendee/ employee device. If the hash matches, the attendance is flagged true on the Firebase Database [or a deployed Node.js web app, for what it’s worth].
									<br><br>
									Idea:<br>
									Workshops that we instruct are jam-packed with students. It is tough to mark attendance of each and every student [for certification purposes]. This idea can help build a Kiosk for marking attendance, making things smooth and simple.</p>
                                    <div class="pill" style="background-color: FireBrick;">Personal Project</div>
								</div>
								<div class="timeline-img">
									<div class="sprite industry"></div>
								</div><span class="date">Nov 2018</span>
							</div>
							<div class="timeline-block">
								<div class="timeline-content">
									<h2 class="position">Website</h2>
									<h3 class="company"><a href="http://icaieces.com/">ICAIECES 19</a></h3>
									<p class="job-desc">A website for the International Conference on Artificial Intelligence and Evolutionary Computations in Engineering Systems, conducted by Department of Software Engineering, SRMIST.</p>
                                    
								</div>
								<div class="timeline-img">
									<div class="sprite industry"></div>
								</div><span class="date">Nov 2018</span>
							</div>
							<div class="timeline-block">
								<div class="timeline-content">
									<h2 class="position">iOS Application</h2>
									<h3 class="company"><a href="#">Chatty</a></h3>
									<p class="job-desc">A chat app with elegant UI that supports sharing text messages, images, videos, code snippets [with syntax highlighting and validation of over 80 programming languages], files, videos, locations, and quizzes.</p>
									<div class="pill" style="background-color: FireBrick;">Personal Project</div>
								</div>
								<div class="timeline-img">
									<div class="sprite industry"></div>
								</div><span class="date">Dec 2018</span>
							</div>
							<div class="timeline-block">
								<div class="timeline-content">
									<h2 class="position">Full-stack Web [MEAN]</h2>
									<h3 class="company"><a href="http://pushpinner.ishanchhabra.com">Pushpin</a></h3>
									<p class="job-desc">A push notification service with gorgeous UI that uses Apple Push Notification Service to securely send awesome notifications to all the Apple devices out there.<br>I call this Ishan's Push Notification Service. :D<br> This can be compared with OneSignal, but free.</p>
									<div class="pill" style="background-color: FireBrick;">Personal Project</div>
									<div class="pill" style="background-color: darkred;">Beta</div>
								</div>
								<div class="timeline-img">
									<div class="sprite industry"></div>
								</div><span class="date">Dec 2018</span>
							</div>
							<div class="timeline-block">
								<div class="timeline-content">
									<h2 class="position">Full-stack Web [MEAN]</h2>
									<h3 class="company"><a href="http://recruitments.srmdsc.com">SRM DSC Recruitment Registration Portal</a></h3>
									<p class="job-desc">A super cute recruitment application portal for SRM Developer Student Club - powered by Google Developers.<br><BR>For the ❤ of UI!</p>
									
								</div>
								<div class="timeline-img">
									<div class="sprite industry"></div>
								</div><span class="date">Dec 2018</span>
							</div>
							<div class="timeline-block">
								<div class="timeline-content">
									<h2 class="position">Full-stack Web [MEAN]</h2>
									<h3 class="company"><a href="http://firefly.srmdsc.com">Firefly</a></h3>
									<p class="job-desc">A robust, fair and beautiful recruitment portal for SRM DSC. Let me know if you want a tour of it. I am sure you'd love it. My best work yet.</p>
									
								</div>
								<div class="timeline-img">
									<div class="sprite industry"></div>
								</div><span class="date">Dec 2018</span>
							</div>
							<div class="timeline-block">
								<div class="timeline-content">
									<h2 class="position">Node.js</h2>
									<h3 class="company"><a href="#">Envelope</a></h3>
									<p class="job-desc">An awesome bulk email sender with support for barcode generations that can be scanned at the event to mark the attendee present. Simple, smooth, wonderful!</p>
									
								</div>
								<div class="timeline-img">
									<div class="sprite industry"></div>
								</div><span class="date">Jan 2018</span>
							</div>
							<div class="timeline-block">
								<div class="timeline-content">
									<h2 class="position">Full-stack Web [MEAN]</h2>
									<h3 class="company"><a href="#">Chalkboard</a></h3>
									<p class="job-desc">An appointment scheduler for my father's clinic. Magically sends SMS and email to the patient reminding about appointment and keeps everything free from chaos.<BR>Similar to Practo Ray, but free.</p>
									<div class="pill" style="background-color: darkred;">Beta</div>
									
								</div>
								<div class="timeline-img">
									<div class="sprite industry"></div>
								</div><span class="date">Jan 2018</span>
							</div>
							<div class="timeline-block">
							<div class="timeline-content">
									<h2 class="position">Technical Lead</h2>
									<h3 class="company"><a href="http://www.srmkzilla.net/" target="_blank">SRMKZILLA, Mozilla Campus Club
									SRMIST, Chennai</a></h3>
									<p class="job-desc">Hard work does pay off. One more thing off the bucket list.<br>Proving this decision right everyday.</p>
								</div>
								<div class="timeline-img">
									<div class="sprite member"></div>
								</div><span class="date">Feb 2019 - Present</span>
							</div>
							
							<div class="timeline-block">
								<div class="timeline-content">
									<h2 class="position">Technical Associate Lead</h2>
									<h3 class="company"><a href="#">SRM DSC, SRMIST, Chennai</a></h3>
									<p class="job-desc">Promoted to Technical Associate Lead position in SRM DSC - powered by Google Developers. Oh, and also, Core Design at SRM DSC.<br>Thank you for honoring this geek.</p>
								</div>
								<div class="timeline-img">
									<div class="sprite member"></div>
								</div><span class="date">Feb 2019 - Present</span>
							</div>
							<div class="timeline-block">
								<div class="timeline-content">
									<h2 class="position">Presented Research Paper</h2>
									<h3 class="company"><a href="#">Research Day 2019 @ SRMIST, Chennai</a></h3>
									<p class="job-desc">An Innovative Examination Scheduling Algorithm using Genetic Algorithms and Graph Colouring Techniques<br>Currently working with Examination Cell, SRMIST, Chennai to implement this algorithm across the campuses of SRM in India.<br><br>Do let me know if you want to have a read!</p>
								</div>
								<div class="timeline-img">
									<div class="sprite award"></div>
								</div><span class="date">Feb 2019</span>
							</div>
							<div class="timeline-block">
								<div class="timeline-content">
									<h2 class="position">Winner winner, chicken dinner</h2>
									<h3 class="company"><a href="http://www.srmuniv.ac.in/srm-wins-hackathon-2019">Smart India Hackathon 2019</a></h3>
									<p class="job-desc">Indeed an achievement I am very proud of. My first hackathon. Won nation-wide. Got a lot of media coverage. Was a super big deal.</p>
								</div>
								<div class="timeline-img">
									<div class="sprite award"></div>
								</div><span class="date">Mar 2019</span>
							</div>
							<div class="timeline-block">
								<div class="timeline-content">
									<h2 class="position">Core Design</h2>
									<h3 class="company"><a href="#">Adobe Campus Club, SRMIST, Chennai</a></h3>
									<p class="job-desc">Creativity speaks.</p>
								</div>
								<div class="timeline-img">
									<div class="sprite member"></div>
								</div><span class="date">Feb 2019 - Present</span>
							</div>
							<div class="timeline-block">
								<div class="timeline-content">
									<h2 class="position">Organizer</h2>
									<h3 class="company"><a href="https://srmctrlaltcodeiot.hackerearth.com/">Ctrl Alt CODE - a national level IoT hackathon</a></h3>
									<p class="job-desc">Core organizer of a very, very successful national level Internet of Things hackathon @ SRMIST, Chennai.</p>
								</div>
								<div class="timeline-img">
									<div class="sprite award"></div>
								</div><span class="date">Mar 2019</span>
							</div>


                            
							
						</div><i class="down-arrow"></i>
					<BR><BR><BR><BR>
					<div class="transparent_box">
						<h3>I know it is less for now, but I promise, it wont be.</h3>
 						<h4>“If people knew how hard I worked to get my mastery, it wouldn't seem so wonderful at all.”</h4>
					</div>
					</div>
				</div>
			</div>
		</section>
                                
        <a class="block-btn btn-codelab" href="http://codelab.ishanchhabra.com" target="_blank"><span class="text">Ishan's codelab</span> <img alt="Codelab by Ishan Chhabra" class="icon" src="site-data/img/icons/codelab.png"></a>
        <a class="block-btn btn-resume" href="site-data/resume.pdf" target="_blank"><span class="text">View my full résumé</span> <img alt="download resume" class="icon" src="site-data/img/icons/download.png"></a>
                                
		<!-- <section class="section" id="portfolio-section">
			<div class="section-wrapper">
				<div class="fade-in">
					<h1 class="section-heading">Some of My Work</h1><span class="divider"></span>
					<div class="portfolio-item-wrapper">
						<div class="portfolio-row">
							
							<div class="description-title-container">
								<h2 class="description-title">Ticketious</h2>
								<div class="description-buttons">
									<a href="https://github.com/ishan-chhabra/ticketious" target="_blank">Code</a>
								</div>
							</div>
							<p class="portfolio-description">Ticketious is a JAVA-based desktop application tailored to handle local bus-bookings.
							It includes Registrations, Database Connectivity, Bus Management, Statistics, API’s to integrate SMS & email service into itself and exciting themes to enrich it visually. It generates a .pdf ticket for the passengers which can also be printed at a click.
							Ticketious is ‘one-solid package’ that is efficient and elegant.
							Ticketious is optimised to work perfectly with Windows, macOS and the many versions of UNIX.</p>
							<div class="used">
								<ul class="used-items">
									<li class="used-item">Java</li>
								</ul>
							</div>
						</div><span class="divider"></span>
						
						<div class="portfolio-row">

							<div class="portfolio-screenshot">
								
							</div>

							<div class="description-title-container">
								<h2 class="description-title">SRM MUN 2018 Website</h2>
								<div class="description-buttons">
									<a href="https://www.srmmun.in/" target="_blank">Website</a>
								</div>
							</div>
							<p class="portfolio-description">A website co-developed by me for my university's Model United Nations event.<br>
							</p>
							<div class="used">
								<ul class="used-items">
									<li class="used-item">JavaScript</li>
									<li class="used-item">CSS3</li>
									<li class="used-item">HTML5</li>
									<li class="used-item">Bootstrap</li>
									<li class="used-item">AdminLTE</li>
									<li class="used-item">particles.js</li>
								</ul>
							</div>
						</div><span class="divider"></span>
					</div>
				</div>
			</div>
		</section> -->

		<a class="block-btn btn-github" href="https://github.com/ishan-chhabra/" target="_blank"><span class="text">See more projects</span> <img alt="github" class="icon" src="site-data/img/icons/github.svg"></a>
		<section class="section gap" id="contact-section">
			<div class="bg" data-anchor-target="#contact-section" data-bottom-top="transform: translate3d(0px, -150px, 0px);" data-top-bottom="transform: translate3d(0px, 150px, 0px);"></div>
			<div class="overlay-wrapper">
				<div class="fade-in">
					<div class="center">
						<h1 class="section-heading">Get In Touch</h1><span class="divider center"></span>
						<p class="contact-description">Have a sweet project in mind or just want to say hi? Feel free to send me a message!</p>
					</div>
					<div class="contact-wrapper">
						<form autocomplete="off" class="form-wrapper" id="contactform" method="post" name="contactform">
							<input name="_gotcha" style="display:none" type="text">
							<div class="input-wrapper">
								<label class="input-label" for="name">Name</label> <input class="contact-input" id="name" name="name" required="" type="text">
							</div>
							<div class="input-wrapper">
								<label class="input-label" for="email">Email</label> <input class="contact-input" id="email" name="_replyto" required="" type="email">
							</div>
							<div class="input-wrapper">
								<label class="input-label" for="subject">Subject</label> <input class="contact-input" id="subject" name="_subject" required="" type="text">
							</div>
							<div class="input-wrapper">
								<label class="input-label" for="message" id="message-label">Message</label> 
								<textarea class="contact-input autoExpand" id="message" name="message" required=""></textarea>
							</div><button class="message-btn" name="submit" type="submit"><span>Send Message</span></button>
						</form>
					</div>
				</div>
			</div>
		</section>
		<section class="section" id="footer">
			<div class="section-wrapper"> 
				<ul class="soc">
					<li class="soc-item">
						<a class="icon email" href="mailto:ishan.chhabra@hotmail.com" target="_blank" title="email"><img alt="email" src="site-data/img/icons/email.svg"></a>
					</li>
					<li class="soc-item">
						<a class="icon twitter" href="https://twitter.com/ish2gud" target="_blank" title="twitter"><img alt="twitter" src="site-data/img/icons/twitter.svg"></a>
					</li>
					<li class="soc-item">
						<a class="icon instagram" href="https://instagram.com/ish2gud" target="_blank" title="instagram"><img alt="instagram" src="site-data/img/icons/instagram.svg"></a>
					</li>
					<li class="soc-item">
						<a class="icon codepen" href="http://codepen.io/ishanchhabra" target="_blank" title="codepen"><img alt="codepen" src="site-data/img/icons/codepen.svg"></a>
					</li>
					<li class="soc-item">
						<a class="icon github" href="https://github.com/ishan-chhabra" target="_blank" title="github"><img alt="github" src="site-data/img/icons/github.svg"></a>
					</li>
					<li class="soc-item">
						<a class="icon linkedin" href="https://www.linkedin.com/in/ishan-chhabra" target="_blank" title="linkedin"><img alt="linkedin" src="site-data/img/icons/linkedin.svg"></a>
					</li>
				</ul>
				<div class="copyright-wrapper center">
					<p>crafted with &nbsp;<i style="color: #800000;" class="fa fa-heart" aria-hidden="true"></i> &nbsp;by <span class="footer-name">Ishan Chhabra</span></p>
				</div>
			</div>
		</section>
	</div>
	<script style="display: none !important;">
	!function(e,t,r,n,c,a,l){function i(t,r){return r=e.createElement('div'),r.innerHTML='<a href="'+t.replace(/"/g,'&quot;')+'"></a>',r.childNodes[0].getAttribute('href')}function o(e,t,r,n){for(r='',n='0x'+e.substr(t,2)|0,t+=2;t<e.length;t+=2)r+=String.fromCharCode('0x'+e.substr(t,2)^n);return i(r)}try{for(c=e.getElementsByTagName('a'),l='/cdn-cgi/l/email-protection#',n=0;n<c.length;n++)try{(t=(a=c[n]).href.indexOf(l))>-1&&(a.href='mailto:'+o(a.href,t+l.length))}catch(e){}for(c=e.querySelectorAll('.__cf_email__'),n=0;n<c.length;n++)try{(a=c[n]).parentNode.replaceChild(e.createTextNode(o(a.getAttribute('data-cfemail'),0)),a)}catch(e){}}catch(e){}}(document);
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js">
	</script> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js">
	</script> 
	<script src="site-data/js/main.js">
	</script> 
	<script>
	const contactform = document.getElementById('contactform'); contactform.setAttribute('action', 'https:' + '//formspree.io/' + 'me' + '@' + 'ishanchhabra' + '.' + 'com'); 
	</script> 
	<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107678987-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107678987-1');
</script>


</body>
</html>